a:6:{s:4:"item";a:7:{s:9:"pk_module";s:1:"6";s:4:"name";s:11:"constructor";s:7:"install";s:0:"";s:9:"uninstall";s:0:"";s:7:"to_core";s:0:"";s:6:"depend";s:420:"reactor/lib/basic_object.php = 2.1.2
reactor/lib/basic_tree.php = 3.1.0
reactor/lib/ca_base_types.php = 2.1.1
reactor/lib/content_adapter.php = 2.1.2
reactor/lib/core_api.php = 1.2.1
reactor/lib/reactor_interface.php = 1.2.0
reactor/lib/Gekkon/Gekkon.php = 3.13
reactor/lib/db/mysql.php = 1.3.0
cp/tpl/form.tpl = 2.0
cp/tpl/list.tpl = 2.0.1
cp/tpl/tree.tpl = 2.0.1
cp/js/form.js = 1.1.1
cp/js/list.js = 2.0.1";s:7:"descrip";s:11:"constructor";}s:9:"interface";a:4:{s:4:"item";a:11:{i:207;a:10:{s:12:"pk_interface";s:3:"207";s:12:"fk_interface";s:1:"0";s:9:"fk_module";s:1:"6";s:4:"name";s:17:"reactor_base_type";s:5:"class";s:17:"reactor_base_type";s:6:"source";s:13:"base_type.php";s:4:"pkey";s:12:"pk_base_type";s:13:"configurators";s:9:"fk_module";s:11:"constructor";s:0:"";s:7:"descrip";s:0:"";}i:208;a:10:{s:12:"pk_interface";s:3:"208";s:12:"fk_interface";s:1:"0";s:9:"fk_module";s:1:"6";s:4:"name";s:14:"reactor_config";s:5:"class";s:14:"reactor_config";s:6:"source";s:10:"config.php";s:4:"pkey";s:9:"pk_config";s:13:"configurators";s:9:"fk_module";s:11:"constructor";s:0:"";s:7:"descrip";s:0:"";}i:209;a:10:{s:12:"pk_interface";s:3:"209";s:12:"fk_interface";s:1:"0";s:9:"fk_module";s:1:"6";s:4:"name";s:17:"reactor_interface";s:5:"class";s:22:"reactor_interface_edit";s:6:"source";s:23:"interface/interface.php";s:4:"pkey";s:12:"pk_interface";s:13:"configurators";s:9:"fk_module";s:11:"constructor";s:0:"";s:7:"descrip";s:0:"";}i:210;a:10:{s:12:"pk_interface";s:3:"210";s:12:"fk_interface";s:1:"0";s:9:"fk_module";s:1:"6";s:4:"name";s:24:"reactor_interface_action";s:5:"class";s:24:"reactor_interface_action";s:6:"source";s:30:"interface/interface_action.php";s:4:"pkey";s:9:"pk_action";s:13:"configurators";s:12:"fk_interface";s:11:"constructor";s:0:"";s:7:"descrip";s:0:"";}i:211;a:10:{s:12:"pk_interface";s:3:"211";s:12:"fk_interface";s:1:"0";s:9:"fk_module";s:1:"6";s:4:"name";s:24:"reactor_interface_define";s:5:"class";s:24:"reactor_interface_define";s:6:"source";s:30:"interface/interface_define.php";s:4:"pkey";s:9:"pk_define";s:13:"configurators";s:12:"fk_interface";s:11:"constructor";s:0:"";s:7:"descrip";s:0:"";}i:212;a:10:{s:12:"pk_interface";s:3:"212";s:12:"fk_interface";s:1:"0";s:9:"fk_module";s:1:"6";s:4:"name";s:14:"reactor_module";s:5:"class";s:14:"reactor_module";s:6:"source";s:10:"module.php";s:4:"pkey";s:9:"pk_module";s:13:"configurators";s:0:"";s:11:"constructor";s:0:"";s:7:"descrip";s:0:"";}i:213;a:10:{s:12:"pk_interface";s:3:"213";s:12:"fk_interface";s:1:"0";s:9:"fk_module";s:1:"6";s:4:"name";s:13:"reactor_table";s:5:"class";s:13:"reactor_table";s:6:"source";s:9:"table.php";s:4:"pkey";s:8:"pk_table";s:13:"configurators";s:9:"fk_module";s:11:"constructor";s:0:"";s:7:"descrip";s:0:"";}i:214;a:10:{s:12:"pk_interface";s:3:"214";s:12:"fk_interface";s:1:"0";s:9:"fk_module";s:1:"6";s:4:"name";s:12:"reactor_user";s:5:"class";s:12:"reactor_user";s:6:"source";s:28:"user_rights/reactor_user.php";s:4:"pkey";s:7:"pk_user";s:13:"configurators";s:0:"";s:11:"constructor";s:0:"";s:7:"descrip";s:0:"";}i:215;a:10:{s:12:"pk_interface";s:3:"215";s:12:"fk_interface";s:1:"0";s:9:"fk_module";s:1:"6";s:4:"name";s:18:"reactor_user_group";s:5:"class";s:18:"reactor_user_group";s:6:"source";s:34:"user_rights/reactor_user_group.php";s:4:"pkey";s:9:"pk_ugroup";s:13:"configurators";s:0:"";s:11:"constructor";s:0:"";s:7:"descrip";s:0:"";}i:216;a:10:{s:12:"pk_interface";s:3:"216";s:12:"fk_interface";s:1:"0";s:9:"fk_module";s:1:"6";s:4:"name";s:25:"reactor_user_group_rights";s:5:"class";s:25:"reactor_user_group_rights";s:6:"source";s:41:"user_rights/reactor_user_group_rights.php";s:4:"pkey";s:0:"";s:13:"configurators";s:0:"";s:11:"constructor";s:0:"";s:7:"descrip";s:0:"";}i:217;a:10:{s:12:"pk_interface";s:3:"217";s:12:"fk_interface";s:1:"0";s:9:"fk_module";s:1:"6";s:4:"name";s:9:"site_tree";s:5:"class";s:9:"site_tree";s:6:"source";s:13:"site_tree.php";s:4:"pkey";s:12:"pk_site_tree";s:13:"configurators";s:12:"fk_site_tree";s:11:"constructor";s:0:"";s:7:"descrip";s:0:"";}}s:6:"define";a:67:{i:0;a:12:{s:9:"pk_define";s:3:"848";s:12:"fk_interface";s:3:"207";s:9:"base_type";s:4:"flag";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"10";s:4:"name";s:10:"check_enum";s:4:"call";s:59:"Проверять на множестве значений";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:8:"$data=0;";s:4:"enum";s:0:"";}i:1;a:12:{s:9:"pk_define";s:3:"847";s:12:"fk_interface";s:3:"207";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"4";s:4:"name";s:4:"call";s:4:"call";s:24:"Имя по русски";s:11:"description";s:0:"";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:2;a:12:{s:9:"pk_define";s:3:"846";s:12:"fk_interface";s:3:"207";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"2";s:4:"name";s:4:"name";s:4:"call";s:6:"Имя";s:11:"description";s:0:"";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:3;a:12:{s:9:"pk_define";s:3:"845";s:12:"fk_interface";s:3:"211";s:9:"base_type";s:4:"code";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"16";s:4:"name";s:15:"base_type_param";s:4:"call";s:44:"Параметры базового типа";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:4;a:12:{s:9:"pk_define";s:3:"842";s:12:"fk_interface";s:3:"217";s:9:"base_type";s:4:"code";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"20";s:4:"name";s:11:"description";s:4:"call";s:11:"Description";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:5;a:12:{s:9:"pk_define";s:3:"843";s:12:"fk_interface";s:3:"217";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"18";s:4:"name";s:8:"template";s:4:"call";s:8:"Template";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:6;a:12:{s:9:"pk_define";s:3:"844";s:12:"fk_interface";s:3:"217";s:9:"base_type";s:6:"select";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"16";s:4:"name";s:6:"module";s:4:"call";s:19:"Module for template";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:138:"global $_db;
$_db->sql('select * from '.T_REACTOR_MODULE.' order by name');
$data=$_db->matr('name','name');
$data['']='----empty----';";}i:7;a:12:{s:9:"pk_define";s:3:"841";s:12:"fk_interface";s:3:"217";s:9:"base_type";s:6:"select";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"12";s:4:"name";s:9:"interface";s:4:"call";s:17:"Reactor interface";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:141:"global $_db;
$_db->sql('select * from '.T_REACTOR_INTERFACE.' order by name');
$data=$_db->matr('name','name');
$data['']='----empty----';";}i:8;a:12:{s:9:"pk_define";s:3:"840";s:12:"fk_interface";s:3:"210";s:9:"base_type";s:6:"select";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"10";s:4:"name";s:6:"public";s:4:"call";s:38:"В контрольной панели";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:127:"$data=array(
0=>'скрыт',
1=>'выпадающее меню',
2=>'правое меню',
3=>'левое меню',
);";}i:9;a:12:{s:9:"pk_define";s:3:"839";s:12:"fk_interface";s:3:"210";s:9:"base_type";s:6:"select";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"18";s:4:"name";s:7:"handler";s:4:"call";s:20:"Обработчик";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:77:"$data=array(
0=>'в шаблон',
1=>'location',
2=>'store location',
);";}i:10;a:12:{s:9:"pk_define";s:3:"838";s:12:"fk_interface";s:3:"210";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"8";s:4:"name";s:5:"param";s:4:"call";s:18:"Параметры";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:11;a:12:{s:9:"pk_define";s:3:"835";s:12:"fk_interface";s:3:"210";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"14";s:4:"name";s:9:"cptpl_mod";s:4:"call";s:27:"Модуль шаблона";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:12;a:12:{s:9:"pk_define";s:3:"836";s:12:"fk_interface";s:3:"210";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"4";s:4:"name";s:6:"method";s:4:"call";s:21:"Метод user class";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:13;a:12:{s:9:"pk_define";s:3:"837";s:12:"fk_interface";s:3:"210";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"16";s:4:"name";s:5:"cptpl";s:4:"call";s:31:"Шаблон вывода в cp";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:14;a:12:{s:9:"pk_define";s:3:"834";s:12:"fk_interface";s:3:"211";s:9:"base_type";s:6:"select";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"12";s:4:"name";s:9:"base_type";s:4:"call";s:30:"Базовый тип поля";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"1";s:7:"default";s:15:"$data='string';";s:4:"enum";s:115:"global $_db;
$_db->sql('select * from '.T_REACTOR_BASE_TYPE.' order by `call`');
$data=$_db->matr('name','call');";}i:15;a:12:{s:9:"pk_define";s:3:"833";s:12:"fk_interface";s:3:"211";s:9:"base_type";s:4:"code";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"14";s:4:"name";s:4:"enum";s:4:"call";s:35:"Множество значений";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:16;a:12:{s:9:"pk_define";s:3:"832";s:12:"fk_interface";s:3:"210";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"2";s:4:"name";s:4:"name";s:4:"call";s:19:"Имя экшена";s:11:"description";s:0:"";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:17;a:12:{s:9:"pk_define";s:3:"831";s:12:"fk_interface";s:3:"210";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"6";s:4:"name";s:4:"call";s:4:"call";s:31:"Русское название";s:11:"description";s:0:"";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:18;a:12:{s:9:"pk_define";s:3:"826";s:12:"fk_interface";s:3:"211";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"18";s:4:"name";s:11:"description";s:4:"call";s:16:"Описание";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:19;a:12:{s:9:"pk_define";s:3:"827";s:12:"fk_interface";s:3:"215";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"2";s:4:"name";s:4:"name";s:4:"call";s:19:"Имя группы";s:11:"description";s:0:"";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:20;a:12:{s:9:"pk_define";s:3:"828";s:12:"fk_interface";s:3:"215";s:9:"base_type";s:4:"text";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"4";s:4:"name";s:7:"descrip";s:4:"call";s:16:"Описание";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:21;a:12:{s:9:"pk_define";s:3:"829";s:12:"fk_interface";s:3:"216";s:9:"base_type";s:3:"int";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"2";s:4:"name";s:6:"rights";s:4:"call";s:10:"Права";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:22;a:12:{s:9:"pk_define";s:3:"830";s:12:"fk_interface";s:3:"210";s:9:"base_type";s:6:"select";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"22";s:4:"name";s:9:"fk_action";s:4:"call";s:16:"Привязка";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:287:"global $_db;
$_db->sql('select pk_action,concat(i.name,">",a.call) as calling from '.T_REACTOR_INTERFACE_ACTION.' a,'.T_REACTOR_INTERFACE.' i where a.fk_interface=i.pk_interface and public>0 order by pk_interface,a.call');

$data=$_db->matr('pk_action','calling');
$data[0]='----------';";}i:23;a:12:{s:9:"pk_define";s:3:"825";s:12:"fk_interface";s:3:"210";s:9:"base_type";s:4:"code";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"24";s:4:"name";s:11:"description";s:4:"call";s:16:"Описание";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:24;a:12:{s:9:"pk_define";s:3:"824";s:12:"fk_interface";s:3:"212";s:9:"base_type";s:4:"code";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"10";s:4:"name";s:7:"install";s:4:"call";s:20:"Инсталяция";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:25;a:12:{s:9:"pk_define";s:3:"823";s:12:"fk_interface";s:3:"212";s:9:"base_type";s:4:"code";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"12";s:4:"name";s:9:"uninstall";s:4:"call";s:24:"Деинсталяция";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:26;a:12:{s:9:"pk_define";s:3:"822";s:12:"fk_interface";s:3:"212";s:9:"base_type";s:4:"code";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"6";s:4:"name";s:6:"depend";s:4:"call";s:22:"Зависимости";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:60:"include_once LIB_DIR.'reactor_ver.php';
$data=reactor_ver();";s:4:"enum";s:0:"";}i:27;a:12:{s:9:"pk_define";s:3:"819";s:12:"fk_interface";s:3:"217";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"4";s:4:"name";s:5:"param";s:4:"call";s:18:"Параметры";s:11:"description";s:0:"";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:28;a:12:{s:9:"pk_define";s:3:"820";s:12:"fk_interface";s:3:"217";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"6";s:4:"name";s:4:"call";s:4:"call";s:6:"Имя";s:11:"description";s:0:"";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:29;a:12:{s:9:"pk_define";s:3:"821";s:12:"fk_interface";s:3:"217";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"2";s:4:"name";s:4:"name";s:4:"call";s:17:"Имя для URL";s:11:"description";s:0:"";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:30;a:12:{s:9:"pk_define";s:3:"818";s:12:"fk_interface";s:3:"217";s:9:"base_type";s:4:"flag";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"8";s:4:"name";s:6:"public";s:4:"call";s:6:"public";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:8:"$data=0;";s:4:"enum";s:0:"";}i:31;a:12:{s:9:"pk_define";s:3:"815";s:12:"fk_interface";s:3:"214";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"2";s:4:"name";s:5:"login";s:4:"call";s:10:"Логин";s:11:"description";s:0:"";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:32;a:12:{s:9:"pk_define";s:3:"816";s:12:"fk_interface";s:3:"217";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"14";s:4:"name";s:6:"action";s:4:"call";s:6:"Action";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:33;a:12:{s:9:"pk_define";s:3:"817";s:12:"fk_interface";s:3:"217";s:9:"base_type";s:6:"select";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"10";s:4:"name";s:6:"handle";s:4:"call";s:20:"Обработчик";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:85:"$data=array(
0=>'В шаблон index.tpl',
1=>'Самостоятельно',
);";}i:34;a:12:{s:9:"pk_define";s:3:"813";s:12:"fk_interface";s:3:"210";s:9:"base_type";s:4:"flag";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"12";s:4:"name";s:7:"confirm";s:4:"call";s:43:"Подтверждение действия";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:8:"$data=0;";s:4:"enum";s:0:"";}i:35;a:12:{s:9:"pk_define";s:3:"814";s:12:"fk_interface";s:3:"214";s:9:"base_type";s:6:"select";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"12";s:4:"name";s:9:"fk_ugroup";s:4:"call";s:12:"Группа";s:11:"description";s:0:"";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:98:"global $_db;
$_db->sql('select * from '.T_REACTOR_UGROUP);
$data=$_db->matr('pk_ugroup','name');";}i:36;a:12:{s:9:"pk_define";s:3:"811";s:12:"fk_interface";s:3:"211";s:9:"base_type";s:4:"flag";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"8";s:4:"name";s:9:"necessary";s:4:"call";s:24:"Обязательное";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:8:"$data=0;";s:4:"enum";s:0:"";}i:37;a:12:{s:9:"pk_define";s:3:"812";s:12:"fk_interface";s:3:"214";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"4";s:4:"name";s:4:"pass";s:4:"call";s:12:"Пароль";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:38;a:12:{s:9:"pk_define";s:3:"805";s:12:"fk_interface";s:3:"212";s:9:"base_type";s:4:"code";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"8";s:4:"name";s:7:"to_core";s:4:"call";s:11:"В ядро";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:39;a:12:{s:9:"pk_define";s:3:"806";s:12:"fk_interface";s:3:"212";s:9:"base_type";s:4:"code";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"4";s:4:"name";s:7:"descrip";s:4:"call";s:16:"Описание";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:40;a:12:{s:9:"pk_define";s:3:"807";s:12:"fk_interface";s:3:"211";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"4";s:4:"name";s:4:"call";s:4:"call";s:31:"Русское название";s:11:"description";s:0:"";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:41;a:12:{s:9:"pk_define";s:3:"808";s:12:"fk_interface";s:3:"209";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"8";s:4:"name";s:11:"constructor";s:4:"call";s:54:"Параметры конструктора user class";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:42;a:12:{s:9:"pk_define";s:3:"809";s:12:"fk_interface";s:3:"209";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"12";s:4:"name";s:13:"configurators";s:4:"call";s:46:"конфигураторы класса в url";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:43;a:12:{s:9:"pk_define";s:3:"810";s:12:"fk_interface";s:3:"211";s:9:"base_type";s:4:"code";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"10";s:4:"name";s:7:"default";s:4:"call";s:34:"По умолчанию равно";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:44;a:12:{s:9:"pk_define";s:3:"800";s:12:"fk_interface";s:3:"209";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"4";s:4:"name";s:5:"class";s:4:"call";s:10:"User class";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:45;a:12:{s:9:"pk_define";s:3:"801";s:12:"fk_interface";s:3:"209";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"10";s:4:"name";s:4:"pkey";s:4:"call";s:28:"pkey - для списков";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:46;a:12:{s:9:"pk_define";s:3:"802";s:12:"fk_interface";s:3:"209";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"6";s:4:"name";s:6:"source";s:4:"call";s:16:"Источник";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:47;a:12:{s:9:"pk_define";s:3:"803";s:12:"fk_interface";s:3:"211";s:9:"base_type";s:4:"flag";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"6";s:4:"name";s:6:"inlist";s:4:"call";s:15:"В списке";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:8:"$data=0;";s:4:"enum";s:0:"";}i:48;a:12:{s:9:"pk_define";s:3:"804";s:12:"fk_interface";s:3:"212";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"2";s:4:"name";s:4:"name";s:4:"call";s:19:"Имя модуля";s:11:"description";s:4:"test";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:49;a:12:{s:9:"pk_define";s:3:"798";s:12:"fk_interface";s:3:"208";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"4";s:4:"name";s:5:"group";s:4:"call";s:12:"Группа";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:50;a:12:{s:9:"pk_define";s:3:"799";s:12:"fk_interface";s:3:"208";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"8";s:4:"name";s:7:"descrip";s:4:"call";s:16:"Описание";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:51;a:12:{s:9:"pk_define";s:3:"796";s:12:"fk_interface";s:3:"208";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"2";s:4:"name";s:4:"name";s:4:"call";s:6:"Имя";s:11:"description";s:0:"";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:52;a:12:{s:9:"pk_define";s:3:"797";s:12:"fk_interface";s:3:"208";s:9:"base_type";s:4:"code";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"6";s:4:"name";s:5:"value";s:4:"call";s:16:"Значение";s:11:"description";s:0:"";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:53;a:12:{s:9:"pk_define";s:3:"795";s:12:"fk_interface";s:3:"209";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"2";s:4:"name";s:4:"name";s:4:"call";s:17:"Reactor interface";s:11:"description";s:0:"";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:54;a:12:{s:9:"pk_define";s:3:"794";s:12:"fk_interface";s:3:"214";s:9:"base_type";s:4:"flag";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"10";s:4:"name";s:6:"active";s:4:"call";s:22:"Активирован";s:11:"description";s:0:"";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"0";s:7:"default";s:8:"$data=0;";s:4:"enum";s:0:"";}i:55;a:12:{s:9:"pk_define";s:3:"793";s:12:"fk_interface";s:3:"211";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"2";s:4:"name";s:4:"name";s:4:"call";s:23:"Имя свойства";s:11:"description";s:0:"";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:56;a:12:{s:9:"pk_define";s:3:"792";s:12:"fk_interface";s:3:"214";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"8";s:4:"name";s:5:"email";s:4:"call";s:16:"Эл. почта";s:11:"description";s:0:"";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:57;a:12:{s:9:"pk_define";s:3:"849";s:12:"fk_interface";s:3:"207";s:9:"base_type";s:6:"select";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"8";s:4:"name";s:11:"check_array";s:4:"call";s:35:"Обработка значения";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:260:"$data=array(
0=>'Это точно не массив',
1=>'Это может быть массив и проверять его рекурсивно',
2=>'На входе массив но проверять его как единую сушность',
);";}i:58;a:12:{s:9:"pk_define";s:3:"790";s:12:"fk_interface";s:3:"210";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"20";s:4:"name";s:9:"tpl_param";s:4:"call";s:41:"Параметры обработчика";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:59;a:12:{s:9:"pk_define";s:3:"791";s:12:"fk_interface";s:3:"207";s:9:"base_type";s:6:"select";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"6";s:4:"name";s:6:"handle";s:4:"call";s:31:"Обработчик формы";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:310:"$data=array(
0=>'Обычная проверка',
1=>'Удалять значение при проверке с формы',
2=>'Отвергать значение c формы, сохраняя ранее заданное',
3=>'Пост-обработчик для внутреннего поля',
);";}i:60;a:12:{s:9:"pk_define";s:3:"789";s:12:"fk_interface";s:3:"207";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"14";s:4:"name";s:5:"input";s:4:"call";s:45:"Имя контрола для тега input";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:61;a:12:{s:9:"pk_define";s:3:"788";s:12:"fk_interface";s:3:"207";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"12";s:4:"name";s:4:"type";s:4:"call";s:31:"Класс обработчик";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:62;a:12:{s:9:"pk_define";s:3:"787";s:12:"fk_interface";s:3:"213";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"2";s:4:"name";s:4:"name";s:4:"call";s:6:"Имя";s:11:"description";s:114:"На основе имени генерируется константа T_имямодуля_имятаблицы";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:63;a:12:{s:9:"pk_define";s:3:"786";s:12:"fk_interface";s:3:"213";s:9:"base_type";s:9:"code_line";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"4";s:4:"name";s:7:"db_name";s:4:"call";s:38:"Реальное имя таблицы";s:11:"description";s:0:"";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:64;a:12:{s:9:"pk_define";s:3:"785";s:12:"fk_interface";s:3:"213";s:9:"base_type";s:4:"flag";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"8";s:4:"name";s:4:"mlng";s:4:"call";s:41:"Мультиязычная таблица";s:11:"description";s:129:"в мульти таблице реальное имя таблицы не содержит языкового постфикса";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"0";s:7:"default";s:8:"$data=0;";s:4:"enum";s:0:"";}i:65;a:12:{s:9:"pk_define";s:3:"784";s:12:"fk_interface";s:3:"213";s:9:"base_type";s:4:"flag";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"6";s:4:"name";s:8:"rmp_data";s:4:"call";s:80:"Сохранять данные при создании дистрибутива";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:8:"$data=0;";s:4:"enum";s:0:"";}i:66;a:12:{s:9:"pk_define";s:3:"850";s:12:"fk_interface";s:3:"214";s:9:"base_type";s:6:"string";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"6";s:4:"name";s:4:"name";s:4:"call";s:6:"Имя";s:11:"description";s:0:"";s:6:"inlist";s:1:"1";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:0:"";}}s:6:"action";a:121:{i:0;a:15:{s:9:"pk_action";s:4:"2531";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"212";s:4:"sort";s:1:"8";s:4:"name";s:14:"jump_base_type";s:4:"call";s:23:"Базовые типы";s:11:"description";s:0:"";s:6:"method";s:0:"";s:5:"param";s:0:"";s:5:"cptpl";s:17:"reactor_base_type";s:9:"cptpl_mod";s:7:"getList";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:37:"'fk_module='.inputGetNum('pk_module')";s:7:"confirm";s:1:"0";}i:1;a:15:{s:9:"pk_action";s:4:"2530";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"207";s:4:"sort";s:2:"14";s:4:"name";s:9:"onRestore";s:4:"call";s:9:"onRestore";s:11:"description";s:0:"";s:6:"method";s:9:"onRestore";s:5:"param";s:0:"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:2;a:15:{s:9:"pk_action";s:4:"2529";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"207";s:4:"sort";s:2:"20";s:4:"name";s:6:"delete";s:4:"call";s:14:"Удалить";s:11:"description";s:0:"";s:6:"method";s:6:"delete";s:5:"param";s:27:"inputGetNum('pk_base_type')";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"1";}i:3;a:15:{s:9:"pk_action";s:4:"2528";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"207";s:4:"sort";s:2:"12";s:4:"name";s:6:"getOne";s:4:"call";s:23:"Один элемент";s:11:"description";s:0:"";s:6:"method";s:6:"getOne";s:5:"param";s:29:"inputGetNum('pk_base_type',0)";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:4;a:15:{s:9:"pk_action";s:4:"2525";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"207";s:4:"sort";s:2:"10";s:4:"name";s:10:"createForm";s:4:"call";s:27:"Создание формы";s:11:"description";s:0:"";s:6:"method";s:11:"_createForm";s:5:"param";s:32:"$this->_pool_id,'store','getOne'";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:5;a:15:{s:9:"pk_action";s:4:"2526";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"217";s:4:"sort";s:2:"20";s:4:"name";s:5:"store";s:4:"call";s:20:"Сохранение";s:11:"description";s:0:"";s:6:"method";s:5:"store";s:5:"param";s:6:"$param";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:6;a:15:{s:9:"pk_action";s:4:"2527";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"217";s:4:"sort";s:2:"22";s:4:"name";s:10:"createForm";s:4:"call";s:27:"Создание формы";s:11:"description";s:0:"";s:6:"method";s:11:"_createForm";s:5:"param";s:32:"$this->_pool_id,'store','getOne'";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:7;a:15:{s:9:"pk_action";s:4:"2524";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"207";s:4:"sort";s:1:"8";s:4:"name";s:5:"store";s:4:"call";s:20:"Сохранение";s:11:"description";s:0:"";s:6:"method";s:5:"store";s:5:"param";s:6:"$param";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:8;a:15:{s:9:"pk_action";s:4:"2521";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"217";s:4:"sort";s:2:"16";s:4:"name";s:6:"moveUp";s:4:"call";s:10:"Вверх";s:11:"description";s:0:"";s:6:"method";s:6:"moveUp";s:5:"param";s:27:"inputGetNum('pk_site_tree')";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:9;a:15:{s:9:"pk_action";s:4:"2522";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"217";s:4:"sort";s:2:"18";s:4:"name";s:8:"moveDown";s:4:"call";s:8:"Вниз";s:11:"description";s:0:"";s:6:"method";s:8:"moveDown";s:5:"param";s:27:"inputGetNum('pk_site_tree')";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:10;a:15:{s:9:"pk_action";s:4:"2523";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"207";s:4:"sort";s:1:"6";s:4:"name";s:17:"reactor_base_type";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:9:"configure";s:5:"param";s:53:"T_REACTOR_BASE_TYPE,'name',inputGetNum('fk_module',0)";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:11;a:15:{s:9:"pk_action";s:4:"2520";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"217";s:4:"sort";s:2:"14";s:4:"name";s:9:"onRestore";s:4:"call";s:9:"onRestore";s:11:"description";s:0:"";s:6:"method";s:9:"onRestore";s:5:"param";s:0:"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:12;a:15:{s:9:"pk_action";s:4:"2519";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"217";s:4:"sort";s:2:"24";s:4:"name";s:6:"delete";s:4:"call";s:14:"Удалить";s:11:"description";s:0:"";s:6:"method";s:6:"delete";s:5:"param";s:27:"inputGetNum('pk_site_tree')";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"1";}i:13;a:15:{s:9:"pk_action";s:4:"2518";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"217";s:4:"sort";s:2:"12";s:4:"name";s:6:"getOne";s:4:"call";s:23:"Один элемент";s:11:"description";s:0:"";s:6:"method";s:6:"getOne";s:5:"param";s:29:"inputGetNum('pk_site_tree',0)";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:14;a:15:{s:9:"pk_action";s:4:"2517";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"217";s:4:"sort";s:2:"10";s:4:"name";s:9:"site_tree";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:9:"configure";s:5:"param";s:48:"T_SITE_TREE,'sort',inputGetNum('fk_site_tree',0)";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:15;a:15:{s:9:"pk_action";s:4:"2516";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"216";s:4:"sort";s:1:"0";s:4:"name";s:10:"createForm";s:4:"call";s:27:"Создание формы";s:11:"description";s:0:"";s:6:"method";s:11:"_createForm";s:5:"param";s:32:"$this->_pool_id,'store','getOne'";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:16;a:15:{s:9:"pk_action";s:4:"2515";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"216";s:4:"sort";s:1:"0";s:4:"name";s:5:"store";s:4:"call";s:20:"Сохранение";s:11:"description";s:0:"";s:6:"method";s:5:"store";s:5:"param";s:6:"$param";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:17;a:15:{s:9:"pk_action";s:4:"2514";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"216";s:4:"sort";s:1:"0";s:4:"name";s:4:"edit";s:4:"call";s:26:"Редактировать";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:54:"$this->_pool_id,inputGetStr('_so','none'),'createForm'";s:5:"cptpl";s:29:"reactor_user_group_rights.tpl";s:9:"cptpl_mod";s:11:"constructor";s:6:"public";s:1:"1";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:18;a:15:{s:9:"pk_action";s:4:"2513";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"215";s:4:"sort";s:2:"18";s:4:"name";s:11:"jump_rights";s:4:"call";s:10:"Права";s:11:"description";s:0:"";s:6:"method";s:0:"";s:5:"param";s:0:"";s:5:"cptpl";s:25:"reactor_user_group_rights";s:9:"cptpl_mod";s:4:"edit";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:37:"'fk_ugroup='.inputGetNum('pk_ugroup')";s:7:"confirm";s:1:"0";}i:19;a:15:{s:9:"pk_action";s:4:"2512";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"216";s:4:"sort";s:1:"0";s:4:"name";s:6:"getOne";s:4:"call";s:23:"Один элемент";s:11:"description";s:0:"";s:6:"method";s:6:"getOne";s:5:"param";s:24:"inputGetNum('fk_ugroup')";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:20;a:15:{s:9:"pk_action";s:4:"2510";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"215";s:4:"sort";s:2:"14";s:4:"name";s:9:"onRestore";s:4:"call";s:9:"onRestore";s:11:"description";s:0:"";s:6:"method";s:9:"onRestore";s:5:"param";s:0:"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:21;a:15:{s:9:"pk_action";s:4:"2511";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"215";s:4:"sort";s:2:"16";s:4:"name";s:10:"createForm";s:4:"call";s:27:"Создание формы";s:11:"description";s:0:"";s:6:"method";s:11:"_createForm";s:5:"param";s:32:"$this->_pool_id,'store','getOne'";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:22;a:15:{s:9:"pk_action";s:4:"2509";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"215";s:4:"sort";s:2:"12";s:4:"name";s:5:"store";s:4:"call";s:20:"Сохранение";s:11:"description";s:0:"";s:6:"method";s:5:"store";s:5:"param";s:6:"$param";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:23;a:15:{s:9:"pk_action";s:4:"2508";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"215";s:4:"sort";s:2:"10";s:4:"name";s:4:"edit";s:4:"call";s:26:"Редактировать";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:54:"$this->_pool_id,inputGetStr('_so','none'),'createForm'";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"1";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:24;a:15:{s:9:"pk_action";s:4:"2506";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"215";s:4:"sort";s:1:"8";s:4:"name";s:3:"add";s:4:"call";s:16:"Добавить";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:54:"$this->_pool_id,inputGetStr('_so','none'),'createForm'";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"2";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:25;a:15:{s:9:"pk_action";s:4:"2507";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"215";s:4:"sort";s:2:"20";s:4:"name";s:6:"delete";s:4:"call";s:14:"Удалить";s:11:"description";s:0:"";s:6:"method";s:6:"delete";s:5:"param";s:24:"inputGetNum('pk_ugroup')";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"1";}i:26;a:15:{s:9:"pk_action";s:4:"2504";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"215";s:4:"sort";s:1:"4";s:4:"name";s:6:"getOne";s:4:"call";s:23:"Один элемент";s:11:"description";s:0:"";s:6:"method";s:6:"getOne";s:5:"param";s:26:"inputGetNum('pk_ugroup',0)";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:27;a:15:{s:9:"pk_action";s:4:"2505";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"215";s:4:"sort";s:1:"6";s:4:"name";s:18:"reactor_user_group";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:9:"configure";s:5:"param";s:23:"T_REACTOR_UGROUP,'name'";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:28;a:15:{s:9:"pk_action";s:4:"2503";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"214";s:4:"sort";s:2:"16";s:4:"name";s:9:"onRestore";s:4:"call";s:9:"onRestore";s:11:"description";s:0:"";s:6:"method";s:9:"onRestore";s:5:"param";s:0:"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:29;a:15:{s:9:"pk_action";s:4:"2502";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"214";s:4:"sort";s:2:"14";s:4:"name";s:10:"createForm";s:4:"call";s:27:"Создание формы";s:11:"description";s:0:"";s:6:"method";s:11:"_createForm";s:5:"param";s:32:"$this->_pool_id,'store','getOne'";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:30;a:15:{s:9:"pk_action";s:4:"2501";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"214";s:4:"sort";s:2:"12";s:4:"name";s:4:"edit";s:4:"call";s:26:"Редактировать";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:54:"$this->_pool_id,inputGetStr('_so','none'),'createForm'";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"1";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:31;a:15:{s:9:"pk_action";s:4:"2500";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"214";s:4:"sort";s:2:"10";s:4:"name";s:5:"store";s:4:"call";s:20:"Сохранение";s:11:"description";s:0:"";s:6:"method";s:5:"store";s:5:"param";s:6:"$param";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:32;a:15:{s:9:"pk_action";s:4:"2498";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"214";s:4:"sort";s:1:"6";s:4:"name";s:6:"getOne";s:4:"call";s:23:"Один элемент";s:11:"description";s:0:"";s:6:"method";s:6:"getOne";s:5:"param";s:24:"inputGetNum('pk_user',0)";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:33;a:15:{s:9:"pk_action";s:4:"2499";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"214";s:4:"sort";s:1:"8";s:4:"name";s:3:"add";s:4:"call";s:16:"Добавить";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:54:"$this->_pool_id,inputGetStr('_so','none'),'createForm'";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"2";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:34;a:15:{s:9:"pk_action";s:4:"2497";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"214";s:4:"sort";s:2:"18";s:4:"name";s:6:"delete";s:4:"call";s:14:"Удалить";s:11:"description";s:0:"";s:6:"method";s:6:"delete";s:5:"param";s:22:"inputGetNum('pk_user')";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"1";}i:35;a:15:{s:9:"pk_action";s:4:"2495";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"210";s:4:"sort";s:2:"30";s:4:"name";s:6:"moveUp";s:4:"call";s:10:"Вверх";s:11:"description";s:0:"";s:6:"method";s:6:"moveUp";s:5:"param";s:24:"inputGetNum('pk_action')";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:36;a:15:{s:9:"pk_action";s:4:"2496";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"214";s:4:"sort";s:1:"4";s:4:"name";s:12:"reactor_user";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:9:"configure";s:5:"param";s:30:"T_REACTOR_USER,'active, login'";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:37;a:15:{s:9:"pk_action";s:4:"2494";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"210";s:4:"sort";s:2:"32";s:4:"name";s:8:"moveDown";s:4:"call";s:8:"Вниз";s:11:"description";s:0:"";s:6:"method";s:8:"moveDown";s:5:"param";s:24:"inputGetNum('pk_action')";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:38;a:15:{s:9:"pk_action";s:4:"2492";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"211";s:4:"sort";s:2:"22";s:4:"name";s:6:"moveUp";s:4:"call";s:10:"Вверх";s:11:"description";s:0:"";s:6:"method";s:6:"moveUp";s:5:"param";s:24:"inputGetNum('pk_define')";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:39;a:15:{s:9:"pk_action";s:4:"2493";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"211";s:4:"sort";s:2:"24";s:4:"name";s:8:"moveDown";s:4:"call";s:8:"Вниз";s:11:"description";s:0:"";s:6:"method";s:8:"moveDown";s:5:"param";s:24:"inputGetNum('pk_define')";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:40;a:15:{s:9:"pk_action";s:4:"2489";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"210";s:4:"sort";s:2:"24";s:4:"name";s:9:"onRestore";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:9:"onRestore";s:5:"param";s:0:"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:41;a:15:{s:9:"pk_action";s:4:"2490";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"212";s:4:"sort";s:2:"30";s:4:"name";s:9:"onRestore";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:9:"onRestore";s:5:"param";s:0:"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:42;a:15:{s:9:"pk_action";s:4:"2491";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"210";s:4:"sort";s:2:"26";s:4:"name";s:16:"addUpDownActions";s:4:"call";s:10:"moveUpDown";s:11:"description";s:0:"";s:6:"method";s:16:"addUpDownActions";s:5:"param";s:0:"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"2";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"1";}i:43;a:15:{s:9:"pk_action";s:4:"2487";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"208";s:4:"sort";s:2:"20";s:4:"name";s:9:"onRestore";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:9:"onRestore";s:5:"param";s:0:"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:44;a:15:{s:9:"pk_action";s:4:"2488";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"209";s:4:"sort";s:2:"22";s:4:"name";s:9:"onRestore";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:9:"onRestore";s:5:"param";s:0:"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:45;a:15:{s:9:"pk_action";s:4:"2485";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"210";s:4:"sort";s:2:"20";s:4:"name";s:20:"addBasicObjConfigure";s:4:"call";s:23:"basic_object->configure";s:11:"description";s:0:"";s:6:"method";s:20:"addBasicObjConfigure";s:5:"param";s:0:"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"2";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"1";}i:46;a:15:{s:9:"pk_action";s:4:"2486";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"211";s:4:"sort";s:2:"18";s:4:"name";s:9:"onRestore";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:9:"onRestore";s:5:"param";s:0:"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:47;a:15:{s:9:"pk_action";s:4:"2484";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"210";s:4:"sort";s:2:"22";s:4:"name";s:15:"addStandartJump";s:4:"call";s:14:"Переход";s:11:"description";s:0:"";s:6:"method";s:15:"addStandartJump";s:5:"param";s:0:"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"2";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"1";}i:48;a:15:{s:9:"pk_action";s:4:"2483";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"210";s:4:"sort";s:2:"18";s:4:"name";s:18:"addStandartActions";s:4:"call";s:30:"Стандартные actions";s:11:"description";s:0:"";s:6:"method";s:18:"addStandartActions";s:5:"param";s:0:"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"2";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"1";}i:49;a:15:{s:9:"pk_action";s:4:"2482";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"209";s:4:"sort";s:2:"20";s:4:"name";s:4:"back";s:4:"call";s:10:"Назад";s:11:"description";s:0:"";s:6:"method";s:0:"";s:5:"param";s:0:"";s:5:"cptpl";s:14:"reactor_module";s:9:"cptpl_mod";s:7:"getList";s:6:"public";s:1:"2";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:50;a:15:{s:9:"pk_action";s:4:"2481";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"211";s:4:"sort";s:2:"16";s:4:"name";s:4:"back";s:4:"call";s:10:"Назад";s:11:"description";s:0:"";s:6:"method";s:4:"back";s:5:"param";s:0:"";s:5:"cptpl";s:17:"reactor_interface";s:9:"cptpl_mod";s:7:"getList";s:6:"public";s:1:"2";s:7:"handler";s:1:"1";s:9:"tpl_param";s:18:"'fk_module='.$data";s:7:"confirm";s:1:"0";}i:51;a:15:{s:9:"pk_action";s:4:"2479";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"208";s:4:"sort";s:2:"18";s:4:"name";s:4:"back";s:4:"call";s:10:"Назад";s:11:"description";s:0:"";s:6:"method";s:0:"";s:5:"param";s:0:"";s:5:"cptpl";s:14:"reactor_module";s:9:"cptpl_mod";s:7:"getList";s:6:"public";s:1:"2";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:52;a:15:{s:9:"pk_action";s:4:"2480";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"210";s:4:"sort";s:2:"16";s:4:"name";s:4:"back";s:4:"call";s:10:"Назад";s:11:"description";s:0:"";s:6:"method";s:4:"back";s:5:"param";s:0:"";s:5:"cptpl";s:17:"reactor_interface";s:9:"cptpl_mod";s:7:"getList";s:6:"public";s:1:"2";s:7:"handler";s:1:"1";s:9:"tpl_param";s:18:"'fk_module='.$data";s:7:"confirm";s:1:"0";}i:53;a:15:{s:9:"pk_action";s:4:"2478";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"209";s:4:"sort";s:2:"18";s:4:"name";s:7:"methods";s:4:"call";s:12:"Экшены";s:11:"description";s:0:"";s:6:"method";s:0:"";s:5:"param";s:0:"";s:5:"cptpl";s:24:"reactor_interface_action";s:9:"cptpl_mod";s:7:"getList";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:43:"'fk_interface='.inputGetNum('pk_interface')";s:7:"confirm";s:1:"0";}i:54;a:15:{s:9:"pk_action";s:4:"2477";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"209";s:4:"sort";s:2:"16";s:4:"name";s:7:"defines";s:4:"call";s:16:"Свойства";s:11:"description";s:0:"";s:6:"method";s:0:"";s:5:"param";s:0:"";s:5:"cptpl";s:24:"reactor_interface_define";s:9:"cptpl_mod";s:7:"getList";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:43:"'fk_interface='.inputGetNum('pk_interface')";s:7:"confirm";s:1:"0";}i:55;a:15:{s:9:"pk_action";s:4:"2476";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"210";s:4:"sort";s:2:"14";s:4:"name";s:3:"add";s:4:"call";s:16:"Добавить";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:55:"$this->_pool_id,inputGetStr("_so","none"),"create_form"";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"2";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:56;a:15:{s:9:"pk_action";s:4:"2475";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"212";s:4:"sort";s:2:"26";s:4:"name";s:10:"create_rmp";s:4:"call";s:37:"Создать дистрибутив";s:11:"description";s:0:"";s:6:"method";s:10:"create_rmp";s:5:"param";s:24:"inputGetNum('pk_module')";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:57;a:15:{s:9:"pk_action";s:4:"2474";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"210";s:4:"sort";s:2:"12";s:4:"name";s:5:"store";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:5:"store";s:5:"param";s:6:"$param";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:58;a:15:{s:9:"pk_action";s:4:"2472";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"210";s:4:"sort";s:1:"2";s:4:"name";s:4:"edit";s:4:"call";s:26:"Редактировать";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:55:"$this->_pool_id,inputGetStr("_so","none"),"create_form"";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"1";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:59;a:15:{s:9:"pk_action";s:4:"2473";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"210";s:4:"sort";s:2:"10";s:4:"name";s:6:"getOne";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:6:"getOne";s:5:"param";s:26:"inputGetNum("pk_action",0)";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:60;a:15:{s:9:"pk_action";s:4:"2471";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"210";s:4:"sort";s:2:"28";s:4:"name";s:6:"delete";s:4:"call";s:14:"Удалить";s:11:"description";s:0:"";s:6:"method";s:6:"delete";s:5:"param";s:24:"inputGetNum("pk_action")";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"1";}i:61;a:15:{s:9:"pk_action";s:4:"2469";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"210";s:4:"sort";s:1:"8";s:4:"name";s:7:"getList";s:4:"call";s:12:"Список";s:11:"description";s:0:"";s:6:"method";s:7:"getList";s:5:"param";s:49:"inputGetNum("reactor_interface_action_page",1),30";s:5:"cptpl";s:8:"list.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:62;a:15:{s:9:"pk_action";s:4:"2470";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"210";s:4:"sort";s:1:"6";s:4:"name";s:24:"reactor_interface_action";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:9:"configure";s:5:"param";s:61:"T_REACTOR_INTERFACE_ACTION,'sort',inputGetNum('fk_interface')";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:63;a:15:{s:9:"pk_action";s:4:"2468";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"210";s:4:"sort";s:1:"4";s:4:"name";s:11:"create_form";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:11:"_createForm";s:5:"param";s:32:"$this->_pool_id,"store","getOne"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:64;a:15:{s:9:"pk_action";s:4:"2467";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"211";s:4:"sort";s:2:"14";s:4:"name";s:3:"add";s:4:"call";s:16:"Добавить";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:55:"$this->_pool_id,inputGetStr("_so","none"),"create_form"";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"2";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:65;a:15:{s:9:"pk_action";s:4:"2466";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"211";s:4:"sort";s:1:"2";s:4:"name";s:4:"edit";s:4:"call";s:26:"Редактировать";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:55:"$this->_pool_id,inputGetStr("_so","none"),"create_form"";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"1";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:66;a:15:{s:9:"pk_action";s:4:"2465";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"211";s:4:"sort";s:2:"10";s:4:"name";s:6:"getOne";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:6:"getOne";s:5:"param";s:26:"inputGetNum("pk_define",0)";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:67;a:15:{s:9:"pk_action";s:4:"2464";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"211";s:4:"sort";s:2:"20";s:4:"name";s:6:"delete";s:4:"call";s:14:"Удалить";s:11:"description";s:0:"";s:6:"method";s:6:"delete";s:5:"param";s:24:"inputGetNum("pk_define")";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"1";}i:68;a:15:{s:9:"pk_action";s:4:"2462";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"211";s:4:"sort";s:1:"8";s:4:"name";s:7:"getList";s:4:"call";s:12:"Список";s:11:"description";s:0:"";s:6:"method";s:7:"getList";s:5:"param";s:49:"inputGetNum("reactor_interface_define_page",1),30";s:5:"cptpl";s:8:"list.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:69;a:15:{s:9:"pk_action";s:4:"2463";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"211";s:4:"sort";s:2:"12";s:4:"name";s:5:"store";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:5:"store";s:5:"param";s:6:"$param";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:70;a:15:{s:9:"pk_action";s:4:"2460";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"211";s:4:"sort";s:1:"6";s:4:"name";s:24:"reactor_interface_define";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:9:"configure";s:5:"param";s:61:"T_REACTOR_INTERFACE_DEFINE,'sort',inputGetNum('fk_interface')";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:71;a:15:{s:9:"pk_action";s:4:"2461";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"211";s:4:"sort";s:1:"4";s:4:"name";s:11:"create_form";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:11:"_createForm";s:5:"param";s:32:"$this->_pool_id,"store","getOne"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:72;a:15:{s:9:"pk_action";s:4:"2458";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"212";s:4:"sort";s:2:"24";s:4:"name";s:14:"reactor_module";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:9:"configure";s:5:"param";s:16:"T_REACTOR_MODULE";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:73;a:15:{s:9:"pk_action";s:4:"2459";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"212";s:4:"sort";s:2:"20";s:4:"name";s:11:"create_form";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:11:"_createForm";s:5:"param";s:32:"$this->_pool_id,"store","getOne"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:74;a:15:{s:9:"pk_action";s:4:"2457";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"212";s:4:"sort";s:2:"22";s:4:"name";s:5:"store";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:5:"store";s:5:"param";s:6:"$param";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:75;a:15:{s:9:"pk_action";s:4:"2455";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"212";s:4:"sort";s:2:"16";s:4:"name";s:13:"uninstall_rmp";s:4:"call";s:9:"Uninstall";s:11:"description";s:0:"";s:6:"method";s:13:"uninstall_rmp";s:5:"param";s:24:"inputGetNum("pk_module")";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"1";}i:76;a:15:{s:9:"pk_action";s:4:"2456";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"212";s:4:"sort";s:2:"10";s:4:"name";s:4:"edit";s:4:"call";s:26:"Редактировать";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:55:"$this->_pool_id,inputGetStr("_so","none"),"create_form"";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"1";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:77;a:15:{s:9:"pk_action";s:4:"2454";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"212";s:4:"sort";s:2:"14";s:4:"name";s:6:"getOne";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:6:"getOne";s:5:"param";s:26:"inputGetNum("pk_module",0)";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:78;a:15:{s:9:"pk_action";s:4:"2453";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"212";s:4:"sort";s:2:"12";s:4:"name";s:7:"getList";s:4:"call";s:12:"Модули";s:11:"description";s:0:"";s:6:"method";s:7:"getList";s:5:"param";s:39:"inputGetNum("reactor_module_page",1),30";s:5:"cptpl";s:8:"list.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"3";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:79;a:15:{s:9:"pk_action";s:4:"2452";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"209";s:4:"sort";s:2:"12";s:4:"name";s:4:"edit";s:4:"call";s:26:"Редактировать";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:55:"$this->_pool_id,inputGetStr("_so","none"),"create_form"";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"1";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:80;a:15:{s:9:"pk_action";s:4:"2450";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"209";s:4:"sort";s:2:"10";s:4:"name";s:5:"store";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:5:"store";s:5:"param";s:6:"$param";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:81;a:15:{s:9:"pk_action";s:4:"2451";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"209";s:4:"sort";s:2:"14";s:4:"name";s:3:"add";s:4:"call";s:16:"Добавить";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:55:"$this->_pool_id,inputGetStr("_so","none"),"create_form"";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"2";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:82;a:15:{s:9:"pk_action";s:4:"2449";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"209";s:4:"sort";s:1:"8";s:4:"name";s:6:"getOne";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:6:"getOne";s:5:"param";s:29:"inputGetNum("pk_interface",0)";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:83;a:15:{s:9:"pk_action";s:4:"2447";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"209";s:4:"sort";s:2:"24";s:4:"name";s:6:"delete";s:4:"call";s:14:"Удалить";s:11:"description";s:0:"";s:6:"method";s:6:"delete";s:5:"param";s:27:"inputGetNum("pk_interface")";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"1";}i:84;a:15:{s:9:"pk_action";s:4:"2448";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"209";s:4:"sort";s:1:"6";s:4:"name";s:7:"getList";s:4:"call";s:12:"Список";s:11:"description";s:0:"";s:6:"method";s:7:"getList";s:5:"param";s:42:"inputGetNum("reactor_interface_page",1),30";s:5:"cptpl";s:8:"list.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:85;a:15:{s:9:"pk_action";s:4:"2446";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"208";s:4:"sort";s:2:"16";s:4:"name";s:3:"add";s:4:"call";s:16:"Добавить";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:55:"$this->_pool_id,inputGetStr("_so","none"),"create_form"";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"2";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:86;a:15:{s:9:"pk_action";s:4:"2445";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"209";s:4:"sort";s:1:"4";s:4:"name";s:17:"reactor_interface";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:9:"configure";s:5:"param";s:51:"T_REACTOR_INTERFACE,'name',inputGetNum('fk_module')";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:87;a:15:{s:9:"pk_action";s:4:"2443";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"208";s:4:"sort";s:2:"14";s:4:"name";s:5:"store";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:5:"store";s:5:"param";s:6:"$param";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:88;a:15:{s:9:"pk_action";s:4:"2444";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"208";s:4:"sort";s:1:"2";s:4:"name";s:4:"edit";s:4:"call";s:26:"Редактировать";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:55:"$this->_pool_id,inputGetStr("_so","none"),"create_form"";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"1";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:89;a:15:{s:9:"pk_action";s:4:"2442";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"208";s:4:"sort";s:2:"12";s:4:"name";s:6:"delete";s:4:"call";s:14:"Удалить";s:11:"description";s:0:"";s:6:"method";s:6:"delete";s:5:"param";s:24:"inputGetNum("pk_config")";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"1";}i:90;a:15:{s:9:"pk_action";s:4:"2441";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"208";s:4:"sort";s:1:"8";s:4:"name";s:7:"getList";s:4:"call";s:12:"Список";s:11:"description";s:0:"";s:6:"method";s:7:"getList";s:5:"param";s:39:"inputGetNum("reactor_config_page",1),30";s:5:"cptpl";s:8:"list.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:91;a:15:{s:9:"pk_action";s:4:"2440";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"208";s:4:"sort";s:2:"10";s:4:"name";s:6:"getOne";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:6:"getOne";s:5:"param";s:26:"inputGetNum("pk_config",0)";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:92;a:15:{s:9:"pk_action";s:4:"2439";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"208";s:4:"sort";s:1:"6";s:4:"name";s:14:"reactor_config";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:9:"configure";s:5:"param";s:48:"T_REACTOR_CONFIG,'name',inputGetNum('fk_module')";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:93;a:15:{s:9:"pk_action";s:4:"2438";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"212";s:4:"sort";s:1:"2";s:4:"name";s:10:"interfaces";s:4:"call";s:20:"Интерфейсы";s:11:"description";s:0:"";s:6:"method";s:0:"";s:5:"param";s:0:"";s:5:"cptpl";s:17:"reactor_interface";s:9:"cptpl_mod";s:7:"getList";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:37:"'fk_module='.inputGetNum('pk_module')";s:7:"confirm";s:1:"0";}i:94;a:15:{s:9:"pk_action";s:4:"2437";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"212";s:4:"sort";s:1:"6";s:4:"name";s:6:"config";s:4:"call";s:17:"Наcтройки";s:11:"description";s:0:"";s:6:"method";s:0:"";s:5:"param";s:0:"";s:5:"cptpl";s:14:"reactor_config";s:9:"cptpl_mod";s:7:"getList";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:37:"'fk_module='.inputGetNum('pk_module')";s:7:"confirm";s:1:"0";}i:95;a:15:{s:9:"pk_action";s:4:"2436";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"209";s:4:"sort";s:1:"2";s:4:"name";s:11:"create_form";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:11:"_createForm";s:5:"param";s:32:"$this->_pool_id,"store","getOne"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:96;a:15:{s:9:"pk_action";s:4:"2434";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"208";s:4:"sort";s:1:"4";s:4:"name";s:11:"create_form";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:11:"_createForm";s:5:"param";s:32:"$this->_pool_id,"store","getOne"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:97;a:15:{s:9:"pk_action";s:4:"2435";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"217";s:4:"sort";s:1:"8";s:4:"name";s:8:"jump_add";s:4:"call";s:16:"Добавить";s:11:"description";s:0:"";s:6:"method";s:0:"";s:5:"param";s:0:"";s:5:"cptpl";s:9:"site_tree";s:9:"cptpl_mod";s:3:"add";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:43:"'fk_site_tree='.inputGetNum('pk_site_tree')";s:7:"confirm";s:1:"0";}i:98;a:15:{s:9:"pk_action";s:4:"2433";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"213";s:4:"sort";s:2:"18";s:4:"name";s:13:"reactor_table";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:9:"configure";s:5:"param";s:49:"T_REACTOR_TABLE,'name',inputGetNum('fk_module',0)";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:99;a:15:{s:9:"pk_action";s:4:"2431";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"213";s:4:"sort";s:2:"14";s:4:"name";s:7:"getList";s:4:"call";s:14:"Таблицы";s:11:"description";s:0:"";s:6:"method";s:7:"getList";s:5:"param";s:50:"inputGetNum('reactor_table_page',1),20/*,'where'*/";s:5:"cptpl";s:8:"list.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:100;a:15:{s:9:"pk_action";s:4:"2430";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"213";s:4:"sort";s:2:"20";s:4:"name";s:6:"delete";s:4:"call";s:14:"Удалить";s:11:"description";s:0:"";s:6:"method";s:6:"delete";s:5:"param";s:23:"inputGetNum('pk_table')";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"1";}i:101;a:15:{s:9:"pk_action";s:4:"2429";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"213";s:4:"sort";s:2:"12";s:4:"name";s:5:"store";s:4:"call";s:20:"Сохранение";s:11:"description";s:0:"";s:6:"method";s:5:"store";s:5:"param";s:6:"$param";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:102;a:15:{s:9:"pk_action";s:4:"2427";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"213";s:4:"sort";s:1:"8";s:4:"name";s:9:"onRestore";s:4:"call";s:9:"onRestore";s:11:"description";s:0:"";s:6:"method";s:9:"onRestore";s:5:"param";s:0:"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:103;a:15:{s:9:"pk_action";s:4:"2426";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"213";s:4:"sort";s:1:"6";s:4:"name";s:9:"jump_back";s:4:"call";s:10:"Назад";s:11:"description";s:0:"";s:6:"method";s:0:"";s:5:"param";s:0:"";s:5:"cptpl";s:14:"reactor_module";s:9:"cptpl_mod";s:7:"getList";s:6:"public";s:1:"2";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:104;a:15:{s:9:"pk_action";s:4:"2425";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"212";s:4:"sort";s:1:"4";s:4:"name";s:10:"jump_table";s:4:"call";s:14:"Таблицы";s:11:"description";s:0:"";s:6:"method";s:0:"";s:5:"param";s:0:"";s:5:"cptpl";s:13:"reactor_table";s:9:"cptpl_mod";s:7:"getList";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:37:"'fk_module='.inputGetNum('pk_module')";s:7:"confirm";s:1:"0";}i:105;a:15:{s:9:"pk_action";s:4:"2423";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"210";s:4:"sort";s:2:"34";s:4:"name";s:12:"addIntSelect";s:4:"call";s:11:"ajax select";s:11:"description";s:0:"";s:6:"method";s:12:"addIntSelect";s:5:"param";s:0:"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"2";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"1";}i:106;a:15:{s:9:"pk_action";s:4:"2432";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"213";s:4:"sort";s:2:"16";s:4:"name";s:6:"getOne";s:4:"call";s:23:"Один элемент";s:11:"description";s:0:"";s:6:"method";s:6:"getOne";s:5:"param";s:25:"inputGetNum('pk_table',0)";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:107;a:15:{s:9:"pk_action";s:4:"2428";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"213";s:4:"sort";s:2:"10";s:4:"name";s:10:"createForm";s:4:"call";s:27:"Создание формы";s:11:"description";s:0:"";s:6:"method";s:11:"_createForm";s:5:"param";s:32:"$this->_pool_id,'store','getOne'";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:108;a:15:{s:9:"pk_action";s:4:"2424";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"207";s:4:"sort";s:1:"4";s:4:"name";s:9:"jump_back";s:4:"call";s:10:"Назад";s:11:"description";s:0:"";s:6:"method";s:0:"";s:5:"param";s:0:"";s:5:"cptpl";s:14:"reactor_module";s:9:"cptpl_mod";s:7:"getList";s:6:"public";s:1:"2";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:109;a:15:{s:9:"pk_action";s:4:"2422";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"212";s:4:"sort";s:2:"28";s:4:"name";s:6:"update";s:4:"call";s:16:"Обновить";s:11:"description";s:0:"";s:6:"method";s:13:"update_module";s:5:"param";s:24:"inputGetNum('pk_module')";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"1";s:7:"handler";s:1:"1";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"1";}i:110;a:15:{s:9:"pk_action";s:4:"2538";s:9:"fk_action";s:4:"2431";s:12:"fk_interface";s:3:"213";s:4:"sort";s:1:"4";s:4:"name";s:3:"add";s:4:"call";s:16:"Добавить";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:54:"$this->_pool_id,inputGetStr('_so','none'),'createForm'";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"2";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:111;a:15:{s:9:"pk_action";s:4:"2537";s:9:"fk_action";s:4:"2431";s:12:"fk_interface";s:3:"213";s:4:"sort";s:1:"2";s:4:"name";s:4:"edit";s:4:"call";s:26:"Редактировать";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:54:"$this->_pool_id,inputGetStr('_so','none'),'createForm'";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"1";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:112;a:15:{s:9:"pk_action";s:4:"2536";s:9:"fk_action";s:4:"2453";s:12:"fk_interface";s:3:"212";s:4:"sort";s:2:"18";s:4:"name";s:3:"add";s:4:"call";s:16:"Добавить";s:11:"description";s:122:"Описание причем модет содержать php код  -  ваш логин <?php echo $_user['login'];?>";s:6:"method";s:7:"_isForm";s:5:"param";s:55:"$this->_pool_id,inputGetStr("_so","none"),"create_form"";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"2";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:113;a:15:{s:9:"pk_action";s:4:"2535";s:9:"fk_action";s:4:"2453";s:12:"fk_interface";s:3:"214";s:4:"sort";s:1:"2";s:4:"name";s:7:"getList";s:4:"call";s:24:"Пользователи";s:11:"description";s:0:"";s:6:"method";s:7:"getList";s:5:"param";s:49:"inputGetNum('reactor_user_page',1),30/*,'where'*/";s:5:"cptpl";s:8:"list.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"3";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:114;a:15:{s:9:"pk_action";s:4:"2533";s:9:"fk_action";s:4:"2453";s:12:"fk_interface";s:3:"217";s:4:"sort";s:1:"6";s:4:"name";s:8:"realTree";s:4:"call";s:23:"Дерево сайта";s:11:"description";s:0:"";s:6:"method";s:8:"realTree";s:5:"param";s:0:"";s:5:"cptpl";s:8:"tree.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"3";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:115;a:15:{s:9:"pk_action";s:4:"2534";s:9:"fk_action";s:4:"2453";s:12:"fk_interface";s:3:"215";s:4:"sort";s:1:"2";s:4:"name";s:7:"getList";s:4:"call";s:12:"Группы";s:11:"description";s:0:"";s:6:"method";s:7:"getList";s:5:"param";s:55:"inputGetNum('reactor_user_group_page',1),30/*,'where'*/";s:5:"cptpl";s:8:"list.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"3";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:116;a:15:{s:9:"pk_action";s:4:"2532";s:9:"fk_action";s:4:"2453";s:12:"fk_interface";s:3:"207";s:4:"sort";s:1:"2";s:4:"name";s:7:"getList";s:4:"call";s:23:"Базовые типы";s:11:"description";s:0:"";s:6:"method";s:7:"getList";s:5:"param";s:54:"inputGetNum('reactor_base_type_page',1),20/*,'where'*/";s:5:"cptpl";s:8:"list.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:117;a:15:{s:9:"pk_action";s:4:"2541";s:9:"fk_action";s:4:"2532";s:12:"fk_interface";s:3:"207";s:4:"sort";s:2:"16";s:4:"name";s:3:"add";s:4:"call";s:16:"Добавить";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:54:"$this->_pool_id,inputGetStr('_so','none'),'createForm'";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"2";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:118;a:15:{s:9:"pk_action";s:4:"2542";s:9:"fk_action";s:4:"2532";s:12:"fk_interface";s:3:"207";s:4:"sort";s:2:"18";s:4:"name";s:4:"edit";s:4:"call";s:26:"Редактировать";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:54:"$this->_pool_id,inputGetStr('_so','none'),'createForm'";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"1";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:119;a:15:{s:9:"pk_action";s:4:"2539";s:9:"fk_action";s:4:"2533";s:12:"fk_interface";s:3:"217";s:4:"sort";s:1:"2";s:4:"name";s:4:"edit";s:4:"call";s:26:"Редактировать";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:54:"$this->_pool_id,inputGetStr('_so','none'),'createForm'";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"1";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:120;a:15:{s:9:"pk_action";s:4:"2540";s:9:"fk_action";s:4:"2533";s:12:"fk_interface";s:3:"217";s:4:"sort";s:1:"4";s:4:"name";s:3:"add";s:4:"call";s:16:"Добавить";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:54:"$this->_pool_id,inputGetStr('_so','none'),'createForm'";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"2";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}}s:11:"action_link";a:11:{s:17:"reactor_table_add";s:21:"reactor_table_getList";s:18:"reactor_table_edit";s:21:"reactor_table_getList";s:18:"reactor_module_add";s:22:"reactor_module_getList";s:20:"reactor_user_getList";s:22:"reactor_module_getList";s:18:"site_tree_realTree";s:22:"reactor_module_getList";s:26:"reactor_user_group_getList";s:22:"reactor_module_getList";s:25:"reactor_base_type_getList";s:22:"reactor_module_getList";s:14:"site_tree_edit";s:18:"site_tree_realTree";s:13:"site_tree_add";s:18:"site_tree_realTree";s:21:"reactor_base_type_add";s:25:"reactor_base_type_getList";s:22:"reactor_base_type_edit";s:25:"reactor_base_type_getList";}}s:5:"table";a:3:{s:4:"item";a:0:{}s:4:"data";a:0:{}s:6:"create";a:0:{}}s:8:"resource";a:0:{}s:6:"config";a:0:{}s:9:"base_type";a:0:{}}