a:6:{s:4:"item";a:7:{s:9:"pk_module";s:1:"5";s:4:"name";s:4:"site";s:7:"install";s:0:"";s:9:"uninstall";s:0:"";s:7:"to_core";s:0:"";s:6:"depend";s:4:"none";s:7:"descrip";s:0:"";}s:9:"interface";a:4:{s:4:"item";a:2:{i:320;a:10:{s:12:"pk_interface";s:3:"320";s:12:"fk_interface";s:1:"0";s:9:"fk_module";s:1:"5";s:4:"name";s:8:"feedback";s:5:"class";s:8:"feedback";s:6:"source";s:12:"feedback.php";s:4:"pkey";s:0:"";s:13:"configurators";s:0:"";s:11:"constructor";s:0:"";s:7:"descrip";s:0:"";}i:321;a:10:{s:12:"pk_interface";s:3:"321";s:12:"fk_interface";s:1:"0";s:9:"fk_module";s:1:"5";s:4:"name";s:4:"site";s:5:"class";s:10:"basic_tree";s:6:"source";s:0:"";s:4:"pkey";s:12:"pk_site_tree";s:13:"configurators";s:12:"fk_site_tree";s:11:"constructor";s:0:"";s:7:"descrip";s:0:"";}}s:6:"define";a:5:{i:0;a:12:{s:9:"pk_define";s:4:"1138";s:12:"fk_interface";s:3:"320";s:9:"base_type";s:6:"string";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"6";s:4:"name";s:5:"email";s:4:"call";s:5:"Email";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:1;a:12:{s:9:"pk_define";s:4:"1139";s:12:"fk_interface";s:3:"320";s:9:"base_type";s:6:"string";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"2";s:4:"name";s:4:"name";s:4:"call";s:6:"ФИО";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:2;a:12:{s:9:"pk_define";s:4:"1140";s:12:"fk_interface";s:3:"320";s:9:"base_type";s:6:"string";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"8";s:4:"name";s:8:"order_no";s:4:"call";s:23:"Номер заказа";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"0";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:3;a:12:{s:9:"pk_define";s:4:"1141";s:12:"fk_interface";s:3:"320";s:9:"base_type";s:6:"string";s:15:"base_type_param";s:0:"";s:4:"sort";s:1:"4";s:4:"name";s:5:"phone";s:4:"call";s:14:"Телефон";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:0:"";}i:4;a:12:{s:9:"pk_define";s:4:"1142";s:12:"fk_interface";s:3:"320";s:9:"base_type";s:4:"text";s:15:"base_type_param";s:0:"";s:4:"sort";s:2:"10";s:4:"name";s:5:"quest";s:4:"call";s:12:"Вопрос";s:11:"description";s:0:"";s:6:"inlist";s:1:"0";s:9:"necessary";s:1:"1";s:7:"default";s:0:"";s:4:"enum";s:0:"";}}s:6:"action";a:7:{i:0;a:15:{s:9:"pk_action";s:4:"3251";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"321";s:4:"sort";s:1:"0";s:4:"name";s:4:"site";s:4:"call";s:0:"";s:11:"description";s:0:"";s:6:"method";s:9:"configure";s:5:"param";s:48:"T_SITE_TREE,'sort',inputGetNum('fk_site_tree',0)";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:1;a:15:{s:9:"pk_action";s:4:"3252";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"321";s:4:"sort";s:1:"0";s:4:"name";s:11:"getMainMenu";s:4:"call";s:23:"Главное меню";s:11:"description";s:0:"";s:6:"method";s:9:"realArmUp";s:5:"param";s:33:"$_reactor['show']['pk_site_tree']";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:2;a:15:{s:9:"pk_action";s:4:"3253";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"320";s:4:"sort";s:1:"0";s:4:"name";s:5:"store";s:4:"call";s:20:"Сохранение";s:11:"description";s:0:"";s:6:"method";s:5:"store";s:5:"param";s:6:"$param";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:3;a:15:{s:9:"pk_action";s:4:"3254";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"320";s:4:"sort";s:1:"0";s:4:"name";s:6:"getOne";s:4:"call";s:6:"getOne";s:11:"description";s:0:"";s:6:"method";s:6:"getOne";s:5:"param";s:0:"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:4;a:15:{s:9:"pk_action";s:4:"3255";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"320";s:4:"sort";s:1:"0";s:4:"name";s:10:"createForm";s:4:"call";s:27:"Создание формы";s:11:"description";s:0:"";s:6:"method";s:11:"_createForm";s:5:"param";s:32:"$this->_pool_id,'store','getOne'";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:5;a:15:{s:9:"pk_action";s:4:"3256";s:9:"fk_action";s:1:"0";s:12:"fk_interface";s:3:"320";s:4:"sort";s:1:"0";s:4:"name";s:9:"onRestore";s:4:"call";s:9:"onRestore";s:11:"description";s:0:"";s:6:"method";s:9:"onRestore";s:5:"param";s:0:"";s:5:"cptpl";s:0:"";s:9:"cptpl_mod";s:0:"";s:6:"public";s:1:"0";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}i:6;a:15:{s:9:"pk_action";s:4:"3257";s:9:"fk_action";s:2:"30";s:12:"fk_interface";s:3:"320";s:4:"sort";s:1:"0";s:4:"name";s:3:"add";s:4:"call";s:16:"Добавить";s:11:"description";s:0:"";s:6:"method";s:7:"_isForm";s:5:"param";s:54:"$this->_pool_id,inputGetStr('_so','none'),'createForm'";s:5:"cptpl";s:8:"form.tpl";s:9:"cptpl_mod";s:2:"cp";s:6:"public";s:1:"2";s:7:"handler";s:1:"0";s:9:"tpl_param";s:0:"";s:7:"confirm";s:1:"0";}}s:11:"action_link";a:1:{s:12:"feedback_add";s:7:"cp_menu";}}s:5:"table";a:3:{s:4:"item";a:1:{i:0;a:6:{s:8:"pk_table";s:3:"223";s:4:"name";s:4:"tree";s:9:"fk_module";s:1:"5";s:7:"db_name";s:9:"site_tree";s:8:"rmp_data";s:1:"0";s:4:"mlng";s:1:"0";}}s:4:"data";a:0:{}s:6:"create";a:1:{s:9:"site_tree";s:801:"CREATE TABLE `site_tree` (
  `pk_site_tree` int(11) NOT NULL AUTO_INCREMENT,
  `fk_site_tree` int(11) NOT NULL DEFAULT '0',
  `modified` varchar(100) NOT NULL DEFAULT '0',
  `param` varchar(100) NOT NULL DEFAULT '',
  `sort` int(11) NOT NULL DEFAULT '0',
  `public` tinyint(1) NOT NULL DEFAULT '0',
  `interface` varchar(100) NOT NULL DEFAULT '',
  `action` varchar(100) NOT NULL DEFAULT '',
  `name` varchar(100) NOT NULL DEFAULT '',
  `module` varchar(100) NOT NULL DEFAULT '',
  `template` varchar(100) NOT NULL DEFAULT '',
  `call` varchar(100) NOT NULL DEFAULT '',
  `call_e` varchar(100) NOT NULL DEFAULT '',
  `description` varchar(100) NOT NULL DEFAULT '',
  `handle` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`pk_site_tree`),
  KEY `idx_name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8";}}s:8:"resource";a:0:{}s:6:"config";a:0:{}s:9:"base_type";a:0:{}}